<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
<title>Mon CV en ligne</title>
	</head>

<body>
	
	<aside>
	</aside>

	<div id="content">
		<header>
			<h1> Emeline BOISSIEUX </h1>
			<p> Passionnée de déco, design et de loisirs créatifs </p>
			<a href="img/persona femme.jpg"><img src="img/persona femme mini.jpg" alt="photo Emeline" /></a>
		</header>
		<div id="conteneur">
			<section class=elements>
			<h2> Expérience </h2>
			<ul>
				<li> De 1999 à 2007 : Co-Fondatrice d'un site de vente en ligne de T-shirts personnalisés.</li>
				<li> De 2007 à 2017 : CEO d'une start-up spécialisée dans la création de plans 3D pour les architectes.</li>
			</ul>
			</section>
			<section class=elements>
			<h2> Compétences </h2>
			<ul>
				<li> Photoshop </li>
				<li> Indesign </li>
				<li> Archicad </li>
			</ul>
			</section class=elements>
			<section>
			<h2> Formation </h2>
			<ul>
				<li> 1998 : Baccalauréat -Lycée Henry IV - Paris </li>
				<li> 2003 : Diplôme d'Etat d'Architecture - Paris </li>
				<li> 2006 : Spécialisation Ecole des Beaux-Arts - Paris </li>
			</ul>
			</section>
		</div>
	</div>

</body>

</html>