@font-face 
{
    font-family: 'open_sansregular';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body
{
    font-family: 'open_sansregular', Arial, Verdana, sans-serif;
    background-color: RGB(100,200,170); 
    
}

#experience
{
    border: 2px green;
    width: 40%;
}
#competence
{
    border: 2px blue;
    width: 40%;
}
#formation
{
    border: 2px red;
    width: 20%;
}

h2
{
    color: rgb(128,0,0);
}

h1
{
    border: 2px rgb(128,0,0) solid;
    box-shadow: 6px 6px 3px black;
}

h1
{
    text-align: center;
}


aside
{
width: 5%;
height:500px;
background-color: black;
border-radius: 2em;
}


h1
{
    color:red;
  }

#nbv
{color:blue;}

@media screen and (max-width: 1024px)
{
             .dessous
             {
             flex-direction: column;
             }

             aside
             {
                           display:none;
             }
}

@font-face 
{
    font-family: 'open_sansregular';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body
{
    font-family: 'open_sansregular', Arial, Verdana, sans-serif;
    background-color: RGB(100,200,170); 
    display: flex;
    
}

#experience
{
    border: 2px green;
    width: 40%;
}
#competence
{
    border: 2px blue;
    width: 40%;
}
#formation
{
    border: 2px red;
    width: 20%;
}

h2
{
    color: rgb(128,0,0);
}

h1
{
    border: 2px rgb(128,0,0) solid;
    box-shadow: 6px 6px 3px black;
}

h1
{
    text-align: center;
}

body
{
             }

#conteneur
{
display: flex;
}


aside
{
width: 5%;
height:500px;
background-color: black;
border-radius: 2em;
}


h1
{
    color:red;
  }

#nbv
{color:blue;}

@media screen and (max-width: 1024px) {
	aside 
	{
	   width: 0px;	
	   height: 0px;
	}
	body, #conteneur {
       	display: flex;
	    flex-direction: column;
   }
}


