
@font-face 
{
    font-family: 'ralewayextrabold_italic';
    src: url('fonts/raleway-extrabolditalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body
{
	font-family: 'ralewayextrabold_italic'; 
 	background-image: url("images/fond.jpeg");
 	background-repeat: no-repeat;
 	background-position: center ;
 	background-attachment: fixed;
 	 
}


.colorText
{
	color: green;
	border: 3px red outset ; 
	 border-radius: 10px;

}
.align
{
	padding-right: 25%; 
	text-align: center ; 
	text-shadow: 0px 10px   10px  #838b75;
}
.shadow
{
	 text-shadow:  6px 6px 6px white ;
}
#big-block 
{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
#la-marge
{
	margin-top: -10px ;
	margin-left: -10px;
	margin-bottom: -200px ; 
	border :  solid black 3px;
	background-image: url("images/lisere.jpg") ; 
	background-repeat: repeat-x repeat-y;
	min-width: 100px ; 
	width: 20% ;
	
}
#main-bloc
{
	display: flex ; 
	flex-direction: column ;	
	justify-content: space-around;
}
#header 
{
	display: flex ; 
	justify-content: flex-end;

}

img
{
	width: 150px ;
	border :  solid 2px black;
    border-radius: 4px; 
}
#big-section
{
	display: flex ; 
	flex-direction: row ;	
	justify-content: space-between;
}
section
{
	margin-right: 75%;
	padding-right: 3% ; 
	align-items: stretch;
}

#separateur 
{
	margin-right: 15% ;
	margin-left : 15% ;
	margin-top: 5% ;
	margin-bottom: 5% ;  
	height: 2ex ; 
	background-image: url('images/separateur.png') ; 
}
@media screen and (max-width: 950px){
    /* Rédigez vos propriétés CSS ici */
    #la-marge{
    	display: none ;
    }
    #header {
    	flex-direction: column ; 
    	align-items: center ; 
    	text-align: center;
    }
    img{
	    	border :  solid 2px black;
	    	border-radius: 8px; 

    }
    #padding-img{
    	margin-right: 15%;
    }
    #big-section{
	display: flex ; 
	flex-direction: column ;	
	justify-content: space-between;
	margin: auto;
	}
	section{
		padding-top: 10px;
		margin-right: auto;
	}
	#separateur{
	height: 0.5ex ; 
	}
}