@font-face {
    font-family: 'romantisch__personal_useRg';
    src:url('romantisch_-_personal_use1.otf') format('otf'),
        url('romantisch_-_personal_use1.woff2') format('woff2'),
         url('romantisch_-_personal_use1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body
{
  align-content: center;
}

body {
 background-image: url("fond.jpg");
}

#quote
{
    font-size: 28px; /* Paragraphes de 14 pixels */
    text-align: center;
    font-family: 'romantisch__personal_useRg';
    color: red;
    text-shadow: 0.1em 0.1em red
}

h1
{
    font-size: 40px; /* Titres de 40 pixels */
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border: 3px outset red;
}

#bloc_page
{
    width: 1200px;
    margin: auto;
}


header
{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}
@media screen and (min-width: 1024px)
{
#corps
{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}
#cv
{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}
#liseret
{
    width: 20%;
    margin-right: 3%;
    height: 200px;
    background-color: green;
    border-radius: 10px;
}
}

@media screen and (max-width: 1024px)
{
  #liseret
  {
    display: none;
  }
}
