<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sacha ALLOUCHE</title>
        <link rel="stylesheet" href="cv.css" />
    </head>

    <body>
      <div id="bloc_page">
      <header>
      <h1>Sacha ALLOUCHE</h1>
      <br />
      <p id="quote">En avant toute !</p>
      <br />
      <a href="photo_cv.jpg"><img src="photo_cv.jpg" alt="photo CV" width="100"></a>
      <br />
    </header>
    <div id="corps">
      <div id="liseret"></div>
      <div id="cv">
        <div>
          <h2>Mes experiences</h2>
          <ul>
            <li><strong>De 2018 a 2019</strong> : stage dans des equipes corporate dans des banques internationales dans le cadre de mon cursus scolaire.</li>
            <li><strong>De 2017 a 2018</strong> : activite de freelance en tant que analyste de donnes </li>
          </ul>
        </div>
        <div>
          <h2>Mes competences</h2>
          <ul>
            <li>HTML</li>
            <li>Excel</li>
            <li>Base de donnees</li>
          </ul>
        </div>
        <div>
          <h2>Ma formation</h2>
          <p>Etudiant a HEC Paris, j'ai egalement appris sur internet des competences liees au code et a l'analyse de donnees (openclassrooms, udemy, etc.)</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
